# Diffusion-Models-From-Zero-to-One
This document was translated by AI.
Understanding diffusion models from zero to one: starting from the noising formula of a single pixel channel, step by step, we understand how diffusion models learn to denoise and ultimately generate images from random noise.

# Diffusion

Forward noising process
Suppose we have a color image, and the value of one color channel of one pixel is $`x_0`$. Then the noising process is as follows:

```math
x_1
=
\sqrt{1-\beta_1}x_0
+
\sqrt{\beta_1}\epsilon_1
```

Here, $`\epsilon_1`$ is the noise value, sampled from a standard Gaussian random variable $`\varepsilon\sim\mathcal N(0,1)`$. The parameter $`\beta_1`$ is the manually chosen noise strength for the first noising step, usually satisfying $`0<\beta<1`$. Written in random-variable form, we have:

```math
X_1
=
\sqrt{1-\beta_1}x_0
+
\sqrt{\beta_1}\varepsilon_1
```

The general form of the noising process is:

```math
X_t
=
\sqrt{1-\beta_t}x_{t-1}
+
\sqrt{\beta_t}\varepsilon_t,\quad \varepsilon_t \sim \mathcal N(0,1)
```

Strictly speaking, $`X_t`$ follows a conditional Gaussian distribution:

```math
\mathcal L\left(X_t\mid X_{t-1}=x_{t-1},X_0=x_0\right)
=\mathcal N
\left(
\sqrt{1-\beta_t}x_{t-1},
\beta_t
\right)
```

Because $`X_t`$ only depends on the result from the previous timestep, the noising process is essentially a Markov process. Therefore, the condition $`X_0=x_0`$ can be omitted:

```math
\mathcal{L}\left(X_t\mid X_{t-1}=x_{t-1}\right)
=
\mathcal N
\left(
\sqrt{1-\beta_t}x_{t-1},
\beta_t
\right)
```

This can be further abbreviated as:

```math
\mathcal L (X_t\mid x_{t-1})
=
\mathcal N
\left(
\sqrt{1-\beta_t}x_{t-1},
\beta_t
\right)
```

We use $`q_t`$ to denote the conditional probability density, so:

```math
q_t(x_t\mid x_{t-1})
=
\mathcal N
\left(
x_t;
\sqrt{1-\beta_t}x_{t-1},
\beta_t
\right)
```

Define:

```math
\begin{gathered}
\alpha_t\doteq 1-\beta_t,\quad 1>\alpha_t>0
\\\bar{\alpha}_t \doteq \prod_{i=1}^t \alpha_i,\quad 1>\bar\alpha_t>0
\end{gathered}
```

If we do not specify $`x_{t-1}`$, the recursive formula can be written as:

```math
X_t
=
\sqrt{\alpha_t}X_{t-1}
+
\sqrt{1-\alpha_t}\varepsilon_t
```

Then, conditioned on $`X_0=x_0`$, we have:

```math
\begin{aligned}
X_t
&= \sqrt{\alpha_t} X_{t-1} + \sqrt{1 - \alpha_t} \varepsilon_t \\
&= \sqrt{\alpha_t}
\left(
\sqrt{\alpha_{t-1}} X_{t-2}
+
\sqrt{1 - \alpha_{t-1}} \varepsilon_{t-1}
\right)
+
\sqrt{1 - \alpha_t} \varepsilon_t \\
&= \sqrt{\alpha_t \alpha_{t-1}} X_{t-2}
+
\sqrt{\alpha_t (1 - \alpha_{t-1})} \varepsilon_{t-1}
+
\sqrt{1 - \alpha_t} \varepsilon_t \\
&\vdots \\
&= \sqrt{\bar{\alpha}_t} x_0
+
\sum_{i=1}^{t-1}
\left(
\sqrt{\prod_{j=i+1}^{t} \alpha_j}
\sqrt{1 - \alpha_i}
\varepsilon_i
\right)
+
\sqrt{1 - \alpha_t} \varepsilon_t
\\&=\sqrt{\bar{\alpha}_t} x_0
+
\sum_{i=1}^{t}
\left(
\sqrt{\prod_{j=i+1}^{t} \alpha_j}
\sqrt{1 - \alpha_i}
\varepsilon_i
\right),\quad \left(\text{by convention, the empty product }\sqrt{\prod_{j=t+1}^{t}\alpha_j}=1\right)
\end{aligned}
```

We can see that, conditioned on $`X_0=x_0`$, the random variable $`X_t`$ is equivalent to a linear combination of several mutually independent Gaussian random variables $`\varepsilon_1,\varepsilon_2,\cdots,\varepsilon_t`$. Since a linear combination of independent Gaussian variables is still Gaussian, $`X_t`$ also follows a Gaussian distribution conditioned on $`X_0=x_0`$. For any two random variables X and Y, $`\mathrm{Var}(X + Y) = \mathrm{Var}(X) + \mathrm{Var}(Y) + 2\mathrm{Cov}(X, Y)`$. Therefore, for any $`i\neq j`$, $`\mathrm{Var}(\varepsilon_i + \varepsilon_j) = \mathrm{Var}(\varepsilon_i) + \mathrm{Var}(\varepsilon_j) + 2\mathrm{Cov}(\varepsilon_i, \varepsilon_j)=\mathrm{Var}(\varepsilon_i) + \mathrm{Var}(\varepsilon_j)`$. Thus:

```math
\begin{aligned}
\mathrm{Var}
\left(
X_t\mid x_0
\right)
&=
\sum_{i=1}^{t-1}
\mathrm{Var}
\left(
\sqrt{\prod_{j=i+1}^{t}\alpha_j}
\sqrt{1-\alpha_i}
\varepsilon_i
\right)
+
\mathrm{Var}
\left(
\sqrt{1-\alpha_t}\varepsilon_t
\right)
\\
&=
\sum_{i=1}^{t-1}
\left(
\prod_{j=i+1}^{t}\alpha_j
\right)
(1-\alpha_i)
+
(1-\alpha_t)
\\
&=
\sum_{i=1}^{t-1}
\left(
\prod_{j=i+1}^{t}\alpha_j
-
\prod_{j=i}^{t}\alpha_j
\right)
+
(1-\alpha_t)
\\
&=
\left(
\prod_{j=2}^{t}\alpha_j
-
\prod_{j=1}^{t}\alpha_j
\right)
+
\left(
\prod_{j=3}^{t}\alpha_j
-
\prod_{j=2}^{t}\alpha_j
\right)
+
\cdots
+
\left(
\prod_{j=t}^{t}\alpha_j
-
\prod_{j=t-1}^{t}\alpha_j
\right)
+
1-\alpha_t
\\
&=
-\prod_{j=1}^{t}\alpha_j
+
\prod_{j=t}^{t}\alpha_j
+
1-\alpha_t
\\
&=
-\bar{\alpha}_t
+
\alpha_t
+
1-\alpha_t
\\
&=
1-\bar{\alpha}_t .
\end{aligned}
```

Therefore, we can directly write down the conditional distribution for sampling $`X_t`$ from $`x_0`$:

```math
\mathcal L (X_t\mid x_0)
=
\mathcal N
\left(
\sqrt{\bar{\alpha}_t}x_0,
1-\bar{\alpha}_t
\right)
```

Thus:

```math
X_t= \sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\bar\varepsilon_t,\quad \bar\varepsilon_t\sim \mathcal  N(0,1)
```

Here, $`\bar\varepsilon_t`$ is used to distinguish it from the local noise $`\varepsilon_t`$ in the recursive formula. Although both random variables follow a standard normal distribution, they are different random variables. Their relationship is:

```math
\sqrt{1-\bar\alpha_t}\bar\varepsilon_t=\sum_{i=1}^{t}
\left(
\sqrt{\prod_{j=i+1}^{t} \alpha_j}
\sqrt{1 - \alpha_i}
\varepsilon_i
\right),\quad \left(\text{by convention, the empty product }\sqrt{\prod_{j=t+1}^{t}\alpha_j}=1\right)
```

The conditional probability density function is:
$`q_t(x_t\mid x_0)=\mathcal{N}(x_t;\sqrt{\bar \alpha_t}x_{0},(1-\bar \alpha_t))`$
The essential meaning of direct sampling being equivalent to step-by-step sampling is not that the value of $`x_t`$ obtained by direct sampling is exactly the same as the value obtained by step-by-step sampling. Rather, after infinitely many samples, the distributions formed by $`x_t`$ from the two sampling methods are the same. When we choose an appropriate $`\beta`$ sequence such that $`\lim_{t\to\infty}\bar \alpha_t=\prod_{i=1}^t \alpha_i=\prod_{i=1}^t (1-\beta_i)=0`$, then when T is sufficiently large, we have:
$`q_T(x_T\mid x_0)\approx\mathcal{N}(x_T;0,1)`$.
Generation process
Once $`x_0`$ is given, the analytical expressions for all later random variables $`X_1,X_2,\cdots,X_T`$ can be written directly. If we can construct a neural network $`\theta`$ to learn a distribution $`\mathcal L(X_{t-1}\mid x_t)`$ from $`x_t`$ and $`t`$, then we can use this distribution to reverse the noising process. By repeating this reverse process, we can eventually obtain the distribution of $`X_0`$, which is the data distribution of the training samples $`x_0`$. A natural question may arise: from $`x_t`$ to $`x_0`$, the intermediate $`x_{t-1}`$ depends on $`x_t`$, and the whole path is random. How can we ensure that $`x_T`$ generates a deterministic $`x_0`$? In fact, the generation process introduced here does not generate a fixed image deterministically; it generates a distribution. That is, we cannot recover a specific deterministic $`x_0`$ from $`x_T`$, but we can train the model so that samples generated from $`x_T`$ follow the same distribution as the training data $`x_0`$. Before continuing, let us briefly introduce joint probability densities. For two continuous random variables X and Y, if they are independent, their joint probability density is:
$`f_{X,Y}(x,y)=f_X(x)\cdot f_Y(y)`$
When the two random variables are not independent, their joint probability density function is:
$`f_{X,Y}(x,y)=f_X(x)\cdot f_{Y\mid X}(y\mid x)=f_Y(y)\cdot f_{X\mid Y}(x\mid y)`$
Given $`x_0`$, we combine the random variables corresponding to all later results:

```math
X_{1:T}
\doteq
\begin{pmatrix}
X_1\\
X_2\\
\vdots\\
X_T
\end{pmatrix}
```

$`X_{1:T}`$ can also be called a random vector. A necessary and sufficient condition for $`X,Y`$ to form a jointly Gaussian distribution, or multivariate Gaussian distribution, is that every nonzero linear combination $`aX+bY`$ must be Gaussian or degenerate Gaussian. Here, a nonzero linear combination means that $`a,b`$ are not both zero; a degenerate Gaussian means $`\mathcal N(c,0),c\in \mathbb R`$. Since the linear combinations $`a=1,b=0`$ and $`a=0,b=1`$ must also be Gaussian or degenerate Gaussian, this also requires $`X,Y`$ themselves to each be Gaussian or degenerate Gaussian. In addition, the conditional distribution of jointly Gaussian random variables is still Gaussian; that is, $`X\mid Y=y`$ must also follow a Gaussian distribution. A random vector following a multivariate Gaussian distribution can be written as:

```math
\begin{pmatrix}
X\\
Y
\end{pmatrix}
\sim
\mathcal N
\left(
\mu,
\Sigma
\right),\mu=\begin{pmatrix}
\mu_X\\
\mu_Y
\end{pmatrix},\Sigma
=
\begin{pmatrix}
\mathrm{Var}(X) & \mathrm{Cov}(X,Y)\\
\mathrm{Cov}(Y,X) & \mathrm{Var}(Y)
\end{pmatrix}
```

Here, $`\mu`$ denotes the mean vector, and $`\Sigma`$ denotes the covariance matrix of X and Y. Suppose a certain generation process correctly generates $`x_0`$ step by step, with sampled values $`x_{T},\cdots,x_{1},x_0`$. We denote the probability density of the generation process as:
$`p_{t-1}(x_{t-1}\mid x_t)`$
Then the joint probability density function of this sampled sequence is:

```math
\begin{aligned}
p_{0:T} (x_{0:T})&=p_T(x_T) p_{T-1}(x_{T-1} \mid x_T) p_{T-2}(x_{T-2} \mid x_{T}, x_{T-1}) \cdots p_{0}(x_0 \mid x_T, \dots, x_{1})
\\&=p_T(x_T) p_{T-1}(x_{T-1} \mid x_T) p_{T-2}(x_{T-2} \mid  x_{T-1}) \cdots p_{0}(x_0 \mid x_{1})\qquad \text{(by the Markov property)}
\\&= p_T(x_T) \prod_{t=1}^T p_{t-1}(x_{t-1} \mid x_t)
\end{aligned}
```

In standard DDPM, the prior distribution of $`X_T`$ is fixed as a standard Gaussian:
$`p_T(x_T)=\mathcal{N}(x_T;0,1)`$
Note that the path $`x_T,x_{T-1},\cdots,x_{0}`$ above is only one path from $`x_T`$ to $`x_0`$. There are infinitely many other paths leading to $`x_0`$. Therefore, the probability density of eventually generating $`x_0`$ should be obtained by integrating over all random variables in the joint distribution except $`x_0`$. The result is still the marginal probability density function of $`x_0`$:
$`p_0(x_0)=\int p_{0:T}(x_{1:T},x_0) \, dx_{1:T}`$
The most direct training objective is to maximize $`p_0(x_0)`$. To simplify the computation, this is usually converted into maximizing $`\log p_0(x_0)`$. However, directly optimizing $`\log p_0(x_0)`$ is difficult. Therefore, we introduce the known and tractable forward-process distribution $`q(x_{1:T}\mid x_0)`$ and simplify the above integral using importance sampling:

```math
\begin{aligned}
p_0(x_0) &= \int p_{0:T}(x_{0:T}) \, dx_{1:T}
\\&= \int q_{1:T}(x_{1:T} \mid x_0) \cdot \frac{p_{0:T}(x_{1:T},x_0)}{q_{1:T}(x_{1:T} \mid x_0)} \, dx_{1:T}
\\&=\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)} \left[ \frac{p_{0:T}(x_0,X_{1:T})}{q_{1:T}(X_{1:T} \mid x_0)} \right],\quad p_{0:T}(x_0,X_{1:T})=p_T(X_T) \prod_{t=2}^T p_{t-1}(X_{t-1} \mid X_t)p_0(x_{0} \mid X_1)
\end{aligned}
```

At this point, $`X_1,X_2,\cdots,X_T`$ denotes joint random variables following the forward conditional distribution. Let $`X`$ be a random variable and $`f(x)`$ be its probability density function. If we substitute $`Y\doteq X_1+X_2`$ into the probability density function $`f(x)`$, we obtain another random variable $`f(Y)`$. Therefore, $`p_{0:T}(x_0,X_{1:T}),q_{1:T}(X_{1:T} \mid x_0),p(X_T),p_{t-1}(X_{t-1} \mid X_t),p_0(x_{0} \mid X_1)`$ are all random variables. Here, $`X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)`$ means that $`X_1,X_{2},\cdots,X_T`$ follows the joint conditional distribution $`Q_{1:T}(\cdot\mid x_0)`$; each random variable in $`X_{1:T}`$ also follows a marginal conditional distribution $`Q_t(\cdot\mid x_0)`$. By Jensen's inequality, for any random variable $`X`$ and convex function $`f`$, we have $`f(\mathbb E[X])\le \mathbb E[f(X)]`$; if $`f`$ is concave, the inequality is reversed, so $`f(\mathbb E[X])\ge \mathbb E[f(X)]`$. Since log is concave, we have $`\log(\mathbb E[X])\ge \mathbb E[\log(X)]`$. Define:

```math
Z
\doteq
\frac{
p_{0:T}(x_0,X_{1:T})
}{
q_{1:T}(X_{1:T}\mid x_0)
}
```

Then:

```math
\begin{aligned}
\log p_0(x_0)
&=
\log
\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\frac{
p_{0:T}(x_0,X_{1:T})
}{
q_{1:T}(X_{1:T}\mid x_0)
}
\right]
\\
&\geq
\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\log
\frac{
p_{0:T}(x_0,X_{1:T})
}{
q_{1:T}(X_{1:T}\mid x_0)
}
\right]
\end{aligned}
```

We call the right-hand side of the greater-than-or-equal sign the evidence lower bound:

```math
\begin{aligned}
\mathcal{L}_{\mathrm{ELBO}}(x_0)
&=\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\log
\frac{
p_{0:T}(x_0,X_{1:T})
}{
q_{1:T}(X_{1:T}\mid x_0)
}
\right]
\end{aligned}
```

Then:
$`\log p_0(x_0)\ge\mathcal{L}_{\mathrm{ELBO}}(x_0)`$
Briefly introduce Bayes’ formula:

```math
P(A\mid B)
=
\frac{
P(B\mid A)P(A)
}{
P(B)
}
```

When conditioning on B and C, we have:

```math
P(A\mid B,C)
=
\frac{
P(B\mid A,C)P(A\mid C)
}{
P(B\mid C)
},\quad \text{(treating C as the background condition)}
```

If we treat B as the background condition, then:

```math
P(A\mid B,C)=\frac{
P(C\mid A,B)P(A\mid B)
}{
P(C\mid B)
}
```

Therefore:

```math
\begin{aligned}
q_{t-1}(X_{t-1}\mid X_t,x_0)
&=
\frac{
q_t(X_t\mid X_{t-1},x_0)q_{t-1}(X_{t-1}\mid x_0)
}{
q_t(X_t\mid x_0)
}
\\&=\frac{
q_t(X_t\mid X_{t-1})q_{t-1}(X_{t-1}\mid x_0)
}{
q_t(X_t\mid x_0)
}\quad \text{(Markov property)}
\end{aligned}
```

Now explain the chain rule of conditional probability. Let $`A,B,C`$ be arbitrary random variables. Their joint probability density is:
$`q(A,B,C)=q(C)q(B\mid C)q(A\mid B,C)`$
Essentially, even if there is a dependency order among these random variables, for example A is formed from B and B is formed from C, this does not mean that the above expression can only be expanded in that order. In fact, we can expand it in any order, for example:
$`q(A,B,C)=q(A)q(B\mid A)q(C\mid A,B)`$
By the chain rule of conditional probability, we can decompose $`q_{1:T}(X_{1:T}\mid x_0)`$ in any order and therefore write it in another form:

```math
\begin{aligned}
q_{1:T}(X_{1:T}\mid x_0)
&=
q_T(X_T\mid x_0)
q_{T-1}(X_{T-1}\mid X_T,x_0)
q_{T-2}(X_{T-2}\mid X_{T-1},X_T,x_0)\cdots
q_1(X_1\mid X_2,X_3,\cdots,X_T,x_0)
\\&=q_T(X_T\mid x_0)
q_{T-1}(X_{T-1}\mid X_T,x_0)
q_{T-2}(X_{T-2}\mid X_{T-1},x_0)
\cdots
q_1(X_1\mid X_2,x_0)\quad \text{(Markov form)}
\\&=q_T(X_T\mid x_0)
\prod_{t=2}^{T}
q_{t-1}(X_{t-1}\mid X_t,x_0)
\end{aligned}
```

Substituting $`q_{1:T}(X_{1:T}\mid x_0)`$ back into $`\mathcal{L}_{\mathrm{ELBO}}`$ gives:

```math
\begin{aligned}
\mathcal{L}_{\mathrm{ELBO}}(x_0)
&= \mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
   \left[
     \log
     \frac{
       p_T(X_T) \prod_{t=2}^T p_{t-1}(X_{t-1}\mid X_t) p_0(x_0\mid X_1)
     }{
       q_T(X_T\mid x_0) \prod_{t=2}^{T} q_{t-1}(X_{t-1}\mid X_t,x_0)
     }
   \right] \\[4pt]
&= \mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
   \bigl[
     \log p_T(X_T)
     + \sum_{t=2}^T \log p_{t-1}(X_{t-1}\mid X_t)
     + \log p_0(x_0\mid X_1)
     \bigr. \\
&\qquad
   \bigl.
     - \log q_T(X_T\mid x_0)
     - \sum_{t=2}^{T} \log q_{t-1}(X_{t-1}\mid X_t,x_0)
   \bigr]
\end{aligned}
```

Let:

```math
\begin{aligned}
A&\doteq\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}\Bigl[\log p_T(X_T) - \log q_T(X_T\mid x_0)\Bigr]
\\
B&\doteq\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\sum_{t=2}^{T}
\left(
\log p_{t-1}(X_{t-1}\mid X_t)
-
\log q_{t-1}(X_{t-1}\mid X_t,x_0)
\right)
\right]
\\C&\doteq\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}\left[\log p_0(x_0\mid X_1)\right]
\end{aligned}
```

Thus:
$`\mathcal{L}_{\mathrm{ELBO}}=A+B+C`$
By the definition of KL divergence:

```math
D_{\mathrm{KL}}
\left(
Q_T(\cdot\mid x_0)
\|
P_T
\right)
=\mathbb{E}_{X_T\sim Q_T(\cdot\mid x_0)}
\left[
\log \frac{q_T(X_T\mid x_0)}{p_T(X_T)}
\right]
=
\mathbb{E}_{X_T\sim Q_T(\cdot\mid x_0)}
\left[
\log q_T(X_T\mid x_0)
-
\log p_T(X_T)
\right]
```

To compute the expectation of a random variable under a joint distribution, we can integrate using its marginal distribution. Thus:

```math
\begin{aligned}
A&=\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}\Bigl[\log p_T(X_T) - \log q_T(X_T\mid x_0)\Bigr] \\
& = \int q_{1:T}(x_{1:T}\mid x_0)\,\bigl(\log p_T(x_T) - \log q_T(x_T\mid x_0)\bigr)\,dx_{1:T} \\[2mm]
& = \int_{x_T}\!\cdots\!\int_{x_1} q_{1:T}(x_{1:T}\mid x_0)\,\bigl(\log p_T(x_T) - \log q_T(x_T\mid x_0)\bigr)\,dx_1\cdots dx_T \\[2mm]
& = \int_{x_T} \biggl[ \int_{x_{T-1}}\!\cdots\!\int_{x_1} q_{1:T}(x_{1:T}\mid x_0)\,
      \bigl(\log p_T(x_T) - \log q_T(x_T\mid x_0)\bigr)\,dx_1\cdots dx_{T-1} \biggr] dx_T \\[2mm]
& = \int_{x_T} \bigl(\log p_T(x_T) - \log q_T(x_T\mid x_0)\bigr)
      \biggl[ \int_{x_{T-1}}\!\cdots\!\int_{x_1} q_{1:T}(x_{1:T}\mid x_0)\,dx_1\cdots dx_{T-1} \biggr] dx_T \\[2mm]
& = \int q_T(x_T\mid x_0)\,\bigl(\log p_T(x_T) - \log q_T(x_T\mid x_0)\bigr)\,dx_T \\[2mm]
& = \mathbb{E}_{X_T\sim Q_T(\cdot\mid x_0)}\Bigl[\log p_T(X_T) - \log q_T(X_T\mid x_0)\Bigr] \\[2mm]
& = -D_{\mathrm{KL}}\bigl( Q_T(\cdot\mid x_0) \,\|\, P_T \bigr),\quad P_T=\mathcal N(0,1)
\end{aligned}
```

For term B:

```math
\begin{aligned}
B&=\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\sum_{t=2}^{T}
\left(
\log p_{t-1}(X_{t-1}\mid X_t)
-
\log q_{t-1}(X_{t-1}\mid X_t,x_0)
\right)
\right]
\\
&=
\sum_{t=2}^{T}
\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\log p_{t-1}(X_{t-1}\mid X_t)
-
\log q_{t-1}(X_{t-1}\mid X_t,x_0)
\right]
\end{aligned}
```

Each term involves two random variables, $`X_{t-1},X_t`$. We can first fix $`X_t`$ and take the expectation over $`X_{t-1}`$, and then take the expectation over $`X_t`$. The principle is the same as changing the order of integration in term A:

```math
\begin{aligned}
&\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\log p_{t-1}(X_{t-1}\mid X_t)
-
\log q_{t-1}(X_{t-1}\mid X_t,x_0)
\right]
\\
&=
\mathbb{E}_{X_t\sim Q_t(\cdot\mid x_0)}
\Bigg[
\mathbb{E}_{X_{t-1}\sim Q_{t-1}(\cdot\mid X_t,x_0)}
\left[
\log p_{t-1}(X_{t-1}\mid X_t)
-
\log q_{t-1}(X_{t-1}\mid X_t,x_0)
\right]
\Bigg]
\end{aligned}
```

By the definition of KL divergence:

```math
\begin{aligned}
&D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\\
&=
\mathbb{E}_{X_{t-1}\sim Q_{t-1}(\cdot\mid X_t,x_0)}
\left[
\log q_{t-1}(X_{t-1}\mid X_t,x_0)
-
\log p_{t-1}(X_{t-1}\mid X_t)
\right]
\end{aligned}
```

Substituting this back into the inner expectation gives:

```math
\begin{aligned}
-
\mathbb{E}_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right]
\end{aligned}
```

Therefore, term B is:

```math
\begin{aligned}
-
\sum_{t=2}^{T}
\mathbb{E}_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right]
\end{aligned}
```

Next, we handle term C. Similarly, after changing the order of integration, it is equivalent to computing the expectation using only the marginal conditional distribution of $`X_1\mid x_0`$:

```math
C=\mathbb{E}_{X_{1:T}\sim Q_{1:T}(\cdot\mid x_0)}
\left[
\log p_0(x_0\mid X_1)
\right]
=
\mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
\left[
\log p_0(x_0\mid X_1)
\right]
```

Combining the results above gives the KL decomposition of the ELBO:

```math
\begin{aligned}
\mathcal{L}_{\mathrm{ELBO}}(x_0)
&=
-
D_{\mathrm{KL}}
\left(
Q_T(\cdot\mid x_0)
\|
P_T
\right)
\\
&\quad
-
\sum_{t=2}^{T}
\mathbb{E}_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right]
\\
&\quad
+
\mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
\left[
\log p_0(x_0\mid X_1)
\right]
\end{aligned}
```

Since:
$`\log p_0(x_0)\ge\mathcal{L}_{\mathrm{ELBO}}(x_0)`$
Then:
$`-\log p_0(x_0)\le-\mathcal{L}_{\mathrm{ELBO}}(x_0)`$
Define:

```math
\begin{aligned}
\mathcal{L}_{\mathrm{VLB}}(x_0)
\doteq
-
\mathcal{L}_{\mathrm{ELBO}}(x_0)&=
D_{\mathrm{KL}}
\left(
Q_T(\cdot\mid x_0)
\|
P_T
\right)
\\
&\quad
+
\sum_{t=2}^{T}
\mathbb{E}_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right]
\\
&\quad
-
\mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
\left[
\log p_0(x_0\mid X_1)
\right]
\end{aligned}
```

Therefore, in training, we usually minimize $`\mathcal{L}_{\mathrm{VLB}}(x_0)`$ to maximize the lower bound of $`\log p_0(x_0)`$. Let:

```math
\begin{aligned}
L_0
&=
-
\mathbb E_{X_1\sim Q_1(\cdot\mid x_0)}
\left[
\log p_0(x_0\mid X_1)
\right]
\\L_{t-1}
&=
\mathbb E_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right],
\qquad
t=2,\dots,T
\\L_T
&=
D_{\mathrm{KL}}
\left(
Q_T(\cdot\mid x_0)
\|
P_T
\right),\quad P_T=\mathcal N(0,1)
\end{aligned}
```

Then:

```math
\mathcal L_{\mathrm{VLB}}
=
L_T
+
\sum_{t=2}^{T}L_{t-1}
+
L_0
```

First, look at:

```math
L_{t-1}=\mathbb{E}_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right]
```

To compute the above expression, we need to solve for $`q_{t-1}(X_{t-1}\mid X_t,x_0)`$. By Bayes’ formula:

```math
\begin{aligned}
q_{t-1}(X_{t-1}\mid X_t,x_0)
=
\frac{
q_t(X_t\mid X_{t-1},x_0)
\,
q_{t-1}(X_{t-1}\mid x_0)
}{
q_t(X_t\mid x_0)
}
&\\=\frac{
q_t(X_t\mid X_{t-1})
\,
q_{t-1}(X_{t-1}\mid x_0)
}{
q_t(X_t\mid x_0)
}
\end{aligned}
```

Because the denominator does not contain $`X_{t-1}`$, and $`q_{t-1}(X_{t-1}\mid X_t,x_0)`$ is a function of $`X_{t-1}`$, we have:

```math
q_{t-1}(X_{t-1}\mid X_t,x_0)
=C
q_t(X_t\mid X_{t-1})
q_{t-1}(X_{t-1}\mid x_0)
```

Since:

```math
\begin{aligned}
q_t(X_t\mid X_{t-1})
&=
\mathcal N
\left(
X_t;
\sqrt{\alpha_t}X_{t-1},
\beta_t
\right)
\\
q_{t-1}(X_{t-1}\mid x_0)
&=
\mathcal N
\left(
X_{t-1};
\sqrt{\bar\alpha_{t-1}}x_0,
1-\bar\alpha_{t-1}
\right)
\end{aligned}
```

The probability density function of a Gaussian distribution $`X\sim\mathcal N(\mu,\sigma^2)`$ is:

```math
\mathcal N(x;\mu,\sigma^2)
=
\frac{1}{\sqrt{2\pi\sigma^2}}
\exp
\left(
-\frac{(x-\mu)^2}{2\sigma^2}
\right)
```

Here, $`\exp(A)=e^A`$. For the conditional Gaussian distribution

```math
\mathcal L(Y\mid X=x)
=
\mathcal N
\left(
\mu(x),
\sigma^2(x)
\right)
```

the probability density function is:

```math
p(y\mid x)
=
\frac{1}{\sqrt{2\pi\sigma^2(x)}}
\exp
\left(
-
\frac{
\left(
y-\mu(x)
\right)^2
}{
2\sigma^2(x)
}
\right)
```

Then:

```math
\begin{gathered}
q_t(X_t \mid X_{t-1})
= \frac{1}{\sqrt{2\pi\beta_t}}
\exp\left(
    -\frac{\bigl(X_t - \sqrt{\alpha_t}\,X_{t-1}\bigr)^2}{2\beta_t}
\right)
\\
q_{t-1}(X_{t-1} \mid x_0)
= \frac{1}{\sqrt{2\pi(1-\bar{\alpha}_{t-1})}}
\exp\left(
    -\frac{\bigl(X_{t-1} - \sqrt{\bar{\alpha}_{t-1}}\,x_0\bigr)^2}{2(1-\bar{\alpha}_{t-1})}
\right)
\end{gathered}
```

Because $`1>\beta_t>0`$ and $`1>\bar\alpha_t>0`$, we have:

```math
\begin{aligned}
q_{t-1}(X_{t-1}\mid X_t,x_0)
&=C
\exp
\left(
-\frac{
\left(
X_t-\sqrt{\alpha_t}X_{t-1}
\right)^2
}{
2\beta_t
}
\right)
\\
&\quad\times
\exp
\left(
-\frac{
\left(
X_{t-1}-\sqrt{\bar\alpha_{t-1}}x_0
\right)^2
}{
2(1-\bar\alpha_{t-1})
}
\right)
\\
&=C
\exp
\left(
-\frac{
\left(
X_t-\sqrt{\alpha_t}X_{t-1}
\right)^2
}{
2\beta_t
}
-
\frac{
\left(
X_{t-1}-\sqrt{\bar\alpha_{t-1}}x_0
\right)^2
}{
2(1-\bar\alpha_{t-1})
}
\right)
\end{aligned}
```

Expand the squared terms:

```math
\begin{gathered}
\left(
X_t-\sqrt{\alpha_t}X_{t-1}
\right)^2
=
\alpha_t X_{t-1}^2
-
2\sqrt{\alpha_t}X_t X_{t-1}
+
X_t^2
\\
\left(
X_{t-1}-\sqrt{\bar\alpha_{t-1}}x_0
\right)^2
=
X_{t-1}^2
-
2\sqrt{\bar\alpha_{t-1}}x_0 X_{t-1}
+
\bar\alpha_{t-1}x_0^2
\end{gathered}
```

Here, only $`X_{t-1}`$ is the variable, so all terms that do not contain $`X_{t-1}`$ can be merged into a constant term. The exponent is therefore:

```math
\begin{aligned}
-\frac{\left(X_t-\sqrt{\alpha_t}X_{t-1}\right)^2}{2\beta_t}
-\frac{\left(X_{t-1}-\sqrt{\bar{\alpha}_{t-1}}x_0\right)^2}{2(1-\bar{\alpha}_{t-1})} &= -\frac{1}{2\beta_t}\bigl(\alpha_t X_{t-1}^2 - 2\sqrt{\alpha_t}X_t X_{t-1} + X_t^2\bigr) \\
&\qquad -\frac{1}{2(1-\bar{\alpha}_{t-1})}\bigl(X_{t-1}^2 - 2\sqrt{\bar{\alpha}_{t-1}}x_0 X_{t-1} + \bar{\alpha}_{t-1}x_0^2\bigr) \\[4pt]
&= -\frac{1}{2}\Biggl[
\left(\frac{\alpha_t}{\beta_t} + \frac{1}{1-\bar{\alpha}_{t-1}}\right)X_{t-1}^2 \\
&\qquad -2\left(\frac{\sqrt{\alpha_t}\,X_t}{\beta_t} + \frac{\sqrt{\bar{\alpha}_{t-1}}\,x_0}{1-\bar{\alpha}_{t-1}}\right)X_{t-1} + \left(\frac{X_t^2}{\beta_t} + \frac{\bar{\alpha}_{t-1}x_0^2}{1-\bar{\alpha}_{t-1}}\right)\Biggr]
\\&= -\frac{1}{2}\Biggl[
\left(\frac{\alpha_t}{\beta_t} + \frac{1}{1-\bar{\alpha}_{t-1}}\right)X_{t-1}^2-2\left(\frac{\sqrt{\alpha_t}\,X_t}{\beta_t} + \frac{\sqrt{\bar{\alpha}_{t-1}}\,x_0}{1-\bar{\alpha}_{t-1}}\right)X_{t-1} + \mathrm{const}\Biggr]
\end{aligned}
```

Because conditioned on $`X_0=x_0`$, $`X_{t-1},X_t`$ can form a multivariate Gaussian distribution, as we already established the joint distribution $`X_{1:T}`$ earlier, $`X_{t-1}\mid X_t,x_0`$ must also follow a Gaussian distribution. Thus:

```math
\begin{aligned}
q_{t-1}(X_{t-1}\mid X_t,x_0)&=\mathcal N\left(X_{t-1}; \tilde\mu_t(X_t,x_0), \tilde\beta_t \right)
\\&=\frac{1}{\sqrt{2\pi\tilde\beta_t}}\mathrm{exp}\left(-\frac{
\left(
X_{t-1}-\tilde\mu_t(X_t,x_0)
\right)^2
}{
2\tilde\beta_t
}\right)
\end{aligned}
```

The reason we write $`\tilde\beta_t`$ instead of $`\tilde\beta_t(X_t,x_0)`$ is that the following derivation will show that $`\tilde\beta_t`$ is a constant independent of the conditions $`x_0,X_t`$. Omitting the arguments here is only for simplicity; writing $`\tilde\beta_t(X_t,x_0)`$ would not affect the derivation. Expanding the exponent gives:

```math
-\frac{
\left(
X_{t-1}-\tilde\mu_t(X_t,x_0)
\right)^2
}{
2\tilde\beta_t
}=-\frac12
\left[
\frac{1}{\tilde\beta_t}X_{t-1}^2
-
2\frac{\tilde\mu_t(X_t,x_0)}{\tilde\beta_t}X_{t-1}
\right]
+
\mathrm{const}
```

Here, $`\tilde\beta_t`$ is different from the manually specified $`\beta`$ in the forward process. This $`\tilde\beta_t`$ denotes the variance of $`X_{t-1}\mid X_t,x_0`$. Comparing coefficients gives:

```math
\begin{aligned}
\frac{1}{\tilde\beta_t}
&=
\frac{\alpha_t}{\beta_t}
+
\frac{1}{1-\bar\alpha_{t-1}}=
\frac{
\alpha_t(1-\bar\alpha_{t-1})+\beta_t
}{
\beta_t(1-\bar\alpha_{t-1})
}
\\&=\frac{\alpha_t-\alpha_t\bar\alpha_{t-1}+1-\alpha_t}{\beta_t(1-\bar\alpha_{t-1})}=\frac{1-\alpha_t\bar\alpha_{t-1}}{\beta_t(1-\bar\alpha_{t-1})},\quad(\beta_t=1-\alpha_t)
\\&=\frac{
1-\bar\alpha_t
}{
\beta_t(1-\bar\alpha_{t-1})
},\quad(\bar\alpha_t=\alpha_t\bar\alpha_{t-1})
\end{aligned}
```

Therefore:

```math
\tilde\beta_t
=
\frac{
1-\bar\alpha_{t-1}
}{
1-\bar\alpha_t
}
\beta_t
```

We can see that $`\tilde\beta_t`$ is a constant independent of the conditions $`x_0,X_t`$. Comparing coefficients again gives:

```math
\begin{aligned}
\frac{\tilde\mu_t(X_t,x_0)}{\tilde\beta_t}
&=
\frac{\sqrt{\alpha_t}}{\beta_t}X_t
+
\frac{\sqrt{\bar\alpha_{t-1}}}{1-\bar\alpha_{t-1}}x_0
\\
\tilde\mu_t(X_t,x_0)
&=
\tilde\beta_t
\left(
\frac{\sqrt{\alpha_t}}{\beta_t}X_t
+
\frac{\sqrt{\bar\alpha_{t-1}}}{1-\bar\alpha_{t-1}}x_0
\right)
\end{aligned}
```

Substituting $`\tilde\beta_t`$ gives:

```math
\begin{aligned}
\tilde\mu_t(X_t,x_0)
&=
\frac{
1-\bar\alpha_{t-1}
}{
1-\bar\alpha_t
}
\beta_t
\left(
\frac{\sqrt{\alpha_t}}{\beta_t}X_t
+
\frac{\sqrt{\bar\alpha_{t-1}}}{1-\bar\alpha_{t-1}}x_0
\right)
\\
&=
\frac{
\sqrt{\alpha_t}(1-\bar\alpha_{t-1})
}{
1-\bar\alpha_t
}
X_t
+
\frac{
\sqrt{\bar\alpha_{t-1}}\beta_t
}{
1-\bar\alpha_t
}
x_0
\end{aligned}
```

Then:

```math
\begin{aligned}
q_{t-1}(X_{t-1}\mid X_t,x_0)&=\mathcal N\left(X_{t-1}; \frac{
\sqrt{\alpha_t}(1-\bar\alpha_{t-1})
}{
1-\bar\alpha_t
}
X_t
+
\frac{
\sqrt{\bar\alpha_{t-1}}\beta_t
}{
1-\bar\alpha_t
}
x_0, \frac{
1-\bar\alpha_{t-1}
}{
1-\bar\alpha_t
}
\beta_t \right)
\end{aligned}
```

Because:

```math
\mathcal L (X_t\mid x_0)
=
\mathcal N
\left(
\sqrt{\bar{\alpha}_t}x_0,
1-\bar{\alpha}_t
\right)
```

That is, conditioned on $`X_0=x_0`$, we have:

```math
X_t= \sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\bar\varepsilon_t,\quad \bar\varepsilon_t\sim \mathcal  N(0,1)
```

Rearranging gives:

```math
x_0
=
\frac{
X_t-\sqrt{1-\bar\alpha_t}\varepsilon_t
}{
\sqrt{\bar\alpha_t}
}
```

This may raise a question: why does an operation involving two random variables eventually produce a constant $`x_0`$? The reason is that $`X_t`$ and $`\varepsilon_t`$ are not independent random variables. $`X_t`$ is constructed from $`x_0`$ and $`\varepsilon_t`$, so during the operation between $`X_t`$ and $`\varepsilon_t`$, the random parts cancel out, leaving only the constant. Substituting this into $`\tilde\mu_t`$ gives:

```math
\begin{aligned}
\tilde\mu_t(X_t,x_0)
&=
\frac{
\sqrt{\bar\alpha_{t-1}}\beta_t
}{
1-\bar\alpha_t
}
\cdot
\frac{
X_t-\sqrt{1-\bar\alpha_t}\varepsilon_t
}{
\sqrt{\bar\alpha_t}
}
+
\frac{
\sqrt{\alpha_t}(1-\bar\alpha_{t-1})
}{
1-\bar\alpha_t
}
X_t
\\
&=
\frac{1}{\sqrt{\alpha_t}}
\left(
X_t
-
\frac{\beta_t}{\sqrt{1-\bar\alpha_t}}\varepsilon_t
\right)
\end{aligned}
```

Even though $`x_0`$ no longer appears explicitly here, it is still implicitly contained in $`X_t`$, so for consistency of notation we still include it among the arguments. Therefore, we obtain:

```math
\begin{aligned}
q_{t-1}(X_{t-1}\mid X_t,x_0)&=\mathcal N\left(X_{t-1}; \frac{1}{\sqrt{\alpha_t}}
\left(
X_t
-
\frac{\beta_t}{\sqrt{1-\bar\alpha_t}}\varepsilon_t
\right), \frac{
1-\bar\alpha_{t-1}
}{
1-\bar\alpha_t
}
\beta_t \right)
\end{aligned}
```

During training, we know $`x_0`$ and the sampled noise $`\varepsilon_t`$, so we can compute the true posterior $`q_{t-1}(X_{t-1}\mid X_t,x_0)`$. During generation, however, we only have $`X_t`$; by using $`X_T`$, one can determine $`X_{T-1}`$, and so on until finally obtaining $`X_0`$. We do not have $`x_0`$, and we do not know the true noise $`\varepsilon_t`$. Therefore, we need to use the neural-network-defined distribution $`p_{t-1}(X_{t-1}\mid X_t)`$ to approximate the true posterior $`q_{t-1}(x_{t-1}\mid X_t,x_0)`$ that can be computed during training. In this fitting process, the only quantity we need to know is $`\varepsilon_t`$, so we only need the neural network $`\theta`$ to learn the noise $`\varepsilon_\theta(X_t,t)`$. Thus, we obtain:

```math
\begin{aligned}
p_{t-1}(X_{t-1}\mid X_t)&=\mathcal{N}\left( X_{t-1};
\mu_\theta(X_t,t), \frac{
1-\bar\alpha_{t-1}
}{
1-\bar\alpha_t
}
\beta_t \right)
\\\mu_\theta(X_t,t)&=\frac{1}{\sqrt{\alpha_t}}
\left(
X_t
-
\frac{\beta_t}{\sqrt{1-\bar\alpha_t}}
\varepsilon_\theta(X_t,t)
\right)
\end{aligned}
```

In practice, however, we often do not restrict the variance to

```math
\frac{
1-\bar\alpha_{t-1}
}{
1-\bar\alpha_t
}
\beta_t
```

, but instead set it as a freely chosen time-dependent constant. Therefore, to keep the form more general, we write the variance as $`\sigma^2_t`$:

```math
p_{t-1}(X_{t-1}\mid X_t)=\mathcal{N}\left( X_{t-1};
\mu_\theta(X_t,t), \sigma^2_t\right)
```

The KL divergence between two Gaussian distributions is:

```math
\begin{aligned}
&\quad D_{\mathrm{KL}}\left(\mathcal{N}(\mu_1,\sigma_1^2) \,\|\, \mathcal{N}(\mu_2,\sigma_2^2)\right) \\
&= \int_{-\infty}^{\infty}
\frac{1}{\sqrt{2\pi}\sigma_1} \exp\!\left(-\frac{(x-\mu_1)^2}{2\sigma_1^2}\right)
\log\frac{
\frac{1}{\sqrt{2\pi}\sigma_1} \exp\!\left(-\frac{(x-\mu_1)^2}{2\sigma_1^2}\right)
}{
\frac{1}{\sqrt{2\pi}\sigma_2} \exp\!\left(-\frac{(x-\mu_2)^2}{2\sigma_2^2}\right)
} \,dx \\
&= \int_{-\infty}^{\infty}
\frac{1}{\sqrt{2\pi}\sigma_1} \exp\!\left(-\frac{(x-\mu_1)^2}{2\sigma_1^2}\right)
\left[ \log\frac{\sigma_2}{\sigma_1} - \frac{(x-\mu_1)^2}{2\sigma_1^2} + \frac{(x-\mu_2)^2}{2\sigma_2^2} \right] dx \\
&= \log\frac{\sigma_2}{\sigma_1} \underbrace{\int p(x)dx}_{=1}
- \frac{1}{2\sigma_1^2} \underbrace{\int (x-\mu_1)^2 p(x)dx}_{=\sigma_1^2}
+ \frac{1}{2\sigma_2^2} \underbrace{\int (x-\mu_2)^2 p(x)dx}_{\mathbb{E}_p[(x-\mu_2)^2]} \\
&= \log\frac{\sigma_2}{\sigma_1} - \frac12
+ \frac{1}{2\sigma_2^2} \mathbb{E}_p\big[(x-\mu_2)^2\big] \\
&= \log\frac{\sigma_2}{\sigma_1} - \frac12
+ \frac{1}{2\sigma_2^2} \Big( \mathbb{E}_p\big[((x-\mu_1)+(\mu_1-\mu_2))^2\big] \Big) \\
&= \log\frac{\sigma_2}{\sigma_1} - \frac12
+ \frac{1}{2\sigma_2^2} \Big( \mathbb{E}_p[(x-\mu_1)^2] + 2(\mu_1-\mu_2)\underbrace{\mathbb{E}_p[x-\mu_1]}_{=0} + (\mu_1-\mu_2)^2 \Big) \\
&= \log\frac{\sigma_2}{\sigma_1} - \frac12
+ \frac{1}{2\sigma_2^2} \big( \sigma_1^2 + (\mu_1-\mu_2)^2 \big) \\
&= \log\frac{\sigma_2}{\sigma_1} + \frac{\sigma_1^2 + (\mu_1-\mu_2)^2}{2\sigma_2^2} - \frac12
\end{aligned}
```

At this point, we can finally write the analytic form of the KL divergence in $`L_{t-1}`$:

```math
\begin{aligned}
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
&=
\log
\frac{\sigma_t}{\sqrt{\tilde\beta_t}}
+
\frac{
\tilde\beta_t
+
\left(
\tilde\mu_t(X_t,x_0)-\mu_\theta(X_t,t)
\right)^2
}{
2\sigma_t^2
}
-\frac12
\end{aligned}
```

where:

```math
\begin{aligned}
\tilde\mu_t(X_t,x_0)-\mu_\theta(X_t,t)
&=
\frac{1}{\sqrt{\alpha_t}}
\left(
-\frac{\beta_t}{\sqrt{1-\bar\alpha_t}}\varepsilon_t
+
\frac{\beta_t}{\sqrt{1-\bar\alpha_t}}\varepsilon_\theta(X_t,t)
\right)
\\
&=
\frac{\beta_t}{
\sqrt{\alpha_t}\sqrt{1-\bar\alpha_t}
}
\left(
\varepsilon_\theta(X_t,t)-\varepsilon_t
\right)
\end{aligned}
```

Therefore:

```math
\left(
\tilde\mu_t(X_t,x_0)-\mu_\theta(X_t,t)
\right)^2
=
\frac{
\beta_t^2
}{
\alpha_t(1-\bar\alpha_t)
}
\left(
\varepsilon_t-\varepsilon_\theta(X_t,t)
\right)^2
```

Thus:

```math
\frac{
\left(
\tilde\mu_t(X_t,x_0)-\mu_\theta(X_t,t)
\right)^2
}{
2\sigma_t^2
}
=
\frac{
\beta_t^2
}{
2\sigma_t^2\alpha_t(1-\bar\alpha_t)
}
\left(
\varepsilon_t-\varepsilon_\theta(X_t,t)
\right)^2
```

Thus:

```math
\begin{aligned}
L_{t-1}
&=
\mathbb E_{X_t\sim Q_t(\cdot\mid x_0)}
\left[
D_{\mathrm{KL}}
\left(
Q_{t-1}(\cdot\mid X_t,x_0)
\|
P_{t-1}(\cdot\mid X_t)
\right)
\right]
\\
&=
\mathbb E_{\varepsilon_t\sim\mathcal N(0,1)}
\left[
\frac{
\beta_t^2
}{
2\sigma_t^2\alpha_t(1-\bar\alpha_t)
}
\left(
\varepsilon_t-\varepsilon_\theta(X_t,t)
\right)^2
\right]
+
C_t ,\quad C_t
=
\log
\frac{\sigma_t}{\sqrt{\tilde\beta_t}}
+
\frac{\tilde\beta_t}{2\sigma_t^2}
-\frac12
\end{aligned}
```

Because $`X_t`$ is determined by $`\varepsilon_t`$ and $`x_0`$, once the expectation is explicitly taken over $`\varepsilon_t`$, we no longer need to write $`X_t\sim Q_t(\cdot\mid x_0)`$ separately. During optimization, constants can be omitted, so $`L_{t-1}`$ is equivalent to:

```math
L_{t-1}'=\mathbb E_{\varepsilon_t\sim\mathcal N(0,1)}
\left[
\frac{
\beta_t^2
}{
2\sigma_t^2\alpha_t(1-\bar\alpha_t)
}
\left(
\varepsilon_t-\varepsilon_\theta(X_t,t)
\right)^2
\right]
```

Substituting $`X_t= \sqrt{\bar\alpha_t}x_0+\sqrt{1-\bar\alpha_t}\varepsilon_t`$ gives:

```math
L_{t-1}'=\mathbb E_{\varepsilon_t\sim\mathcal N(0,1)}
\left[
\frac{
\beta_t^2
}{
2\sigma_t^2\alpha_t(1-\bar\alpha_t)
}
\left(
\varepsilon_t-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0+\sqrt{1-\bar\alpha_t}\varepsilon_t,t)
\right)^2
\right]
```

Next, consider the following term in $`\mathcal L_{\mathrm{VLB}}`$:

```math
L_T=D_{\mathrm{KL}}
\left(
Q_T(\cdot\mid x_0)
\|
P_T,\quad P_T=\mathcal L(X_T)
\right)
```

where:

```math
\begin{aligned}
P_T&=\mathcal N(0,1)
\\Q_T(\cdot\mid x_0)
&=
\mathcal N
\left(
\sqrt{\bar\alpha_T}x_0,
1-\bar\alpha_T
\right)
\end{aligned}
```

Since both distributions can be computed directly,

```math
D_{\mathrm{KL}}
\left(
Q_T(\cdot\mid x_0)
\|
P_T
\right)
```

can be computed directly and is independent of the neural network. The middle terms require the neural network because they contain the intractable $`p_{t-1}`$. Therefore, this term can be ignored during optimization. Next, consider the following term in $`\mathcal L_{\mathrm{VLB}}`$:

```math
L_0=-\mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
\left[
\log p_0(x_0\mid X_1)
\right]
```

where:

```math
\begin{aligned}
p_0(x_0\mid x_1)&=\mathcal{N}\left( x_0;\mu_\theta(x_1, 1), \sigma^2_1 \right)
\\\mu_\theta(X_1,1)&=\frac{1}{\sqrt{\alpha_1}}
\left(
X_1
-
\frac{\beta_1}{\sqrt{1-\bar\alpha_1}}
\varepsilon_\theta(X_1,1)
\right)
\end{aligned}
```

Substitute

```math
X_1
=
\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1
```

to obtain:

```math
\begin{aligned}
\mu_\theta(X_1,1)&=\frac{1}{\sqrt{\alpha_1}}
\left(
\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1
-
\frac{\beta_1}{\sqrt{1-\bar\alpha_1}}
\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)
\right)
\
\\&=x_0+\sqrt{\frac{\beta_1}{\alpha_1}}\varepsilon_1-\frac{\beta_1}{\sqrt{\alpha_1-\alpha_1^2}}\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)
\\&=x_0+\sqrt{\frac{\beta_1}{\alpha_1}}\left(\varepsilon_1-\frac{\sqrt{\beta_1}}{\sqrt{1-\alpha_1}}\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)\right)
\\&=x_0+\sqrt{\frac{\beta_1}{\alpha_1}}\left(\varepsilon_1-\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)\right)\quad (\frac{\sqrt{\beta_1}}{\sqrt{1-\alpha_1}}=1)
\end{aligned}
```

Thus:

```math
\begin{aligned}
L_0(x_0)
&= \mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
   \left[ -\log \mathcal{N}\!\left( x_0; \mu_\theta(X_1,1), \sigma_1^2 \right) \right] \\[4pt]
&= \mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
   \left[ -\log \left( \frac{1}{\sqrt{2\pi\sigma_1^2}}
          \exp\!\left( -\frac{(x_0-\mu_\theta(X_1,1))^2}{2\sigma_1^2} \right) \right) \right] \\[4pt]
&= \mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
   \left[ -\log \frac{1}{\sqrt{2\pi\sigma_1^2}}
          - \log \exp\!\left( -\frac{(x_0-\mu_\theta(X_1,1))^2}{2\sigma_1^2} \right) \right] \\[4pt]
&= \mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
   \left[ \frac{1}{2}\log(2\pi\sigma_1^2)
          - \left( -\frac{(x_0-\mu_\theta(X_1,1))^2}{2\sigma_1^2} \right) \right] \\[4pt]
&= \mathbb{E}_{X_1\sim Q_1(\cdot\mid x_0)}
   \left[ \frac{1}{2}\log(2\pi\sigma_1^2)
          + \frac{(x_0-\mu_\theta(X_1,1))^2}{2\sigma_1^2} \right]\\[4pt]
&= \mathbb{E}_{\varepsilon_1\sim \mathcal N(0,1)}
   \left[ \frac{1}{2}\log(2\pi\sigma_1^2)
          + \frac{\left(\sqrt{\frac{\beta_1}{\alpha_1}}\left(\varepsilon_1-\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)\right)\right)^2}{2\sigma_1^2} \right]\\[4pt]
&= \mathbb{E}_{\varepsilon_1\sim \mathcal N(0,1)}
   \left[ \frac{1}{2}\log(2\pi\sigma_1^2)
          + \frac{\beta_1\left(\varepsilon_1-\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)\right)^2}{2\alpha_1\sigma_1^2} \right]
\end{aligned}
```

In machine learning and mathematics, $`\log`$ usually denotes the natural logarithm with base $`e`$. Therefore, $`\log\exp\!\left( -\frac{(x_0-\mu_\theta(X_1,1))^2}{2\sigma_1^2} \right)=\! -\frac{(x_0-\mu_\theta(X_1,1))^2}{2\sigma_1^2}`$. During optimization, constants can be ignored, so $`L_0`$ is equivalent to:

```math
\begin{aligned}
L_0'
&=
\mathbb E_{\varepsilon_1\sim\mathcal N(0,1)}
\left[\frac{\beta_1\left(\varepsilon_1-\varepsilon_\theta(\sqrt{\alpha_1}x_0
+
\sqrt{\beta_1}\varepsilon_1,1)\right)^2}{2\alpha_1\sigma_1^2}
\right]
\\&=\mathbb E_{\varepsilon_1\sim\mathcal N(0,1)}
\left[\frac{\beta_1\left(\varepsilon_1-\varepsilon_\theta(\sqrt{\bar\alpha_1}x_0
+
\sqrt{1-\bar\alpha_1}\varepsilon_1,1)\right)^2}{2\alpha_1\sigma_1^2}
\right],\quad \alpha_t= 1-\beta_t,\, \bar{\alpha}_t = \prod_{i=1}^t \alpha_i
\end{aligned}
```

Therefore, optimizing the full $`\mathcal L_{\mathrm{VLB}}`$ is equivalent to optimizing:

```math
\begin{aligned}
\mathcal L_{\mathrm{VLB}}&=L_0'+\sum_{t=2}^{T}L_{t-1}'
\\&=\mathbb E_{\varepsilon_1\sim\mathcal N(0,1)}
\left[\frac{\beta_1}{2\alpha_1\sigma_1^2}\left(\varepsilon_1-\varepsilon_\theta(\sqrt{\bar\alpha_1}x_0
+
\sqrt{1-\bar\alpha_1}\varepsilon_1,1)\right)^2\right]
\\&+\sum_{t=2}^T \mathbb E_{\varepsilon_t\sim\mathcal N(0,1)}
\left[
\frac{
\beta_t^2
}{
2\sigma_t^2\alpha_t(1-\bar\alpha_t)
}
\left(
\varepsilon_t-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0+\sqrt{1-\bar\alpha_t}\varepsilon_t,t)
\right)^2
\right]
\end{aligned}
```

However, in DDPM practice, it was found that if the complex weights in $`L_t'`$ are removed and $`L_0'`$ is also unified into the same form, then optimizing the following simplified loss function produces better sample quality:

```math
L_{\mathrm{simple}}
=\sum_{t=1}^T
\mathbb E_{\varepsilon\sim \mathcal N(0,1)}
\left[
\left(
\varepsilon-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\varepsilon,t)
\right)^2
\right]
```

Multiplying by the constant $`\frac{1}{T}`$ does not affect the optimization:

```math
\begin{aligned}
L_{\mathrm{simple}}
&=\sum_{t=1}^T\frac{1}{T}
\mathbb E_{\varepsilon\sim \mathcal N(0,1)}
\left[
\left(
\varepsilon-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\varepsilon,t)
\right)^2
\right]
\\
&=\mathbb E_{t\sim \text{Uniform}(\{1,\cdots,T\})}\left[\mathbb E_{\varepsilon\sim \mathcal N(0,1)}
\left[
\left(
\varepsilon-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\varepsilon,t)
\right)^2
\right]\right]
\\
&=\mathbb E_{\varepsilon\sim \mathcal N(0,1),t\sim \text{Uniform}(\{1,\cdots,T\})}
\left[
\left(
\varepsilon-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\varepsilon,t)
\right)^2
\right]
\end{aligned}
```

Here, $`\text{Uniform}(\{1,\cdots,T\})`$ denotes the uniform distribution. When the training set contains only $`x_0`$, the training data distribution is $`\mathcal N(x_0,0)`$. We randomly sample $`t`$ and $`\epsilon`$, and compute:

```math
x_t=\sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\epsilon
```

Then we feed $`x_t,t`$ into the neural network $`\theta`$ and obtain the output $`\epsilon_\theta`$. At this point, we have all the data needed for stochastic gradient descent. We repeat this process until training ends. During generation, we feed $`x_t,t`$ into the neural network $`\theta`$ and obtain $`\epsilon_\theta`$. Then, using:

```math
\mu_\theta(x_t,t)=\frac{1}{\sqrt{\alpha_t}}
\left(
x_t
-
\frac{\beta_t}{\sqrt{1-\bar\alpha_t}}
\varepsilon_\theta(x_t,t)
\right)
```

we can compute $`\mu_\theta`$. Finally, according to:

```math
p_{t-1}(x_{t-1}\mid x_t)=\mathcal{N}\left( x_{t-1};
\mu_\theta(x_t,t), \sigma^2_t\right)
```

we obtain the distribution for generating $`x_{t-1}`$. Repeating this process eventually gives the distribution of the generated $`x_0`$. Since the distribution of $`x_0`$ is $`\mathcal N(x_0,0)`$, the distribution of the generated $`x_0`$ given by the neural network will also be approximately $`\mathcal N(x_0,0)`$. Suppose now we have a $`64*64*3`$ image and flatten it into $`x_0\in \mathbb R^{64*64*3}`$. We also extend $`\varepsilon`$ to $`\varepsilon\in \mathbb R^{64*64*3}`$. Then the loss function becomes:

```math
L_{\mathrm{simple}}=\mathbb E_{\varepsilon\sim \mathcal N(0,\mathbf I),t\sim \text{Uniform}(\{1,\cdots,T\})}
\left[
\|
\varepsilon-\varepsilon_\theta(\sqrt{\bar\alpha_t}x_0
+
\sqrt{1-\bar\alpha_t}\varepsilon,t)
\|^2
\right]
```

By optimizing this loss function, the neural network learns to generate images.

## References

- Ho, J., Jain, A., & Abbeel, P. (2020). Denoising Diffusion Probabilistic Models.
- Sohl-Dickstein, J., Weiss, E., Maheswaranathan, N., & Ganguli, S. (2015). Deep Unsupervised Learning using Nonequilibrium Thermodynamics.
